# Atomus.Page.Style.DefaultStyle

./: Atomus.Page.Style.DefaultStyle.sln  README.md
dotNetStandard/: Atomus.Page.Style.DefaultStyle(dotNetStandard).csproj  DefaultStyle.cs
